[flake8]
max-line-length = 90

[isort]
profile=black
src_paths=src/papermill_slack,tests

[mypy]
cache_dir = /tmp/.mypy_cache
exclude = (build)

[mypy-blockkit]
ignore_missing_imports = True

[mypy-papermill.*]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[tool:pytest]
addopts = --tb=short
cache_dir = /tmp/.pytest_cache
pythonpath = src
